apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-01-07T02:52:49Z"
  labels:
    kubernetes.io/metadata.name: giropops
  name: giropops
  resourceVersion: "586"
  uid: ef70fba7-cc29-404a-b9ee-a3d49958b1a4
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
